

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.CardHolder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
}

@media screen and (max-width: 480px) {
  .CardHolder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
  }
}